FIREBASE_HOST=your-firebase-host.firebaseio.com
FIREBASE_AUTH=your-firebase-auth-key

WIFI_SSID=Ubuntu
WIFI_PASSWORD=v1234567

MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_USER=NULL
MQTT_PASSWORD=NULL
